# zhinengcaiji_v1

./: GMS_info_bj0816.csv  build.xml
WebRoot/: error.html  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: common.css  igp.css  index.css  login.css  rtask.css  task.css
WebRoot/js/: addTask.js  checkTask.js  index.js  login.js  rtask.js  task.js  taskDetail.js  taskLifeCycle.js  taskModif.js  taskQuery.js
WebRoot/page/: addTask.jsp  device.jsp  deviceAdd.jsp  deviceUpdate.jsp  dsExprTest.jsp  main.html  mainFrm.jsp  rTask.jsp  rTaskAdd.jsp  rTaskUpdate.jsp  result.jsp  task.jsp  taskDetail.jsp  taskLifeCycle.jsp  taskModif.jsp  taskQuery.jsp  taskResult.jsp  templet.jsp  templetAdd.jsp  templetFileMgr.jsp  templetFileUpdate.jsp  templetFileUpload.jsp  templetUpdate.jsp  test.jsp  topFrm.jsp
conf/: SqlLdrLogAnalyseTemplet.xml  SqlLdrLogAnalyseTemplet_en.xml  config.xml  ehcache.xml  ftpConfig.xml  pbean.xml
conf/other/: vcarrnbr.properties
doc/: C网话单下载任务配置方法.docx  IGP v1.0 数据库参考手册.doc  IGP v1.0 用户操作手册.doc  IGP1.1采集程序部署及配置指引-WINDOWS.doc  IGPV1新特性.doc  IGP智能采集平台系统v1.0介绍及未来规划.ppt  IGP部署文档（Linux_as5_64bit）V1.1.doc  IGP部署文档（Windows）V1.1.doc  IGP采集常见问题解决方法汇总.docx  IGP采集数据的说明.docx  IGP采集配置.xls  changelog.txt  ftpConfig使用说明.docx  igp-oracle-objects.sql  字符型-爱立信几个counter的解释.xlsx  建表.txt  手工添加补采的方法.docx  数据解析文档.docx  朗讯TELNET方式采集说明.docx
doc/20140724最新文档/: IGP1系统培训考试.doc  IGP1系统维护手册.doc  IGP1系统部署说明.doc
src/: log4j.properties
src/access/: AbstractAccessor.java  AbstractDBAccessor.java  Accessor.java  AlarmTelnetAccessor.java  DBAccessor.java  DBAutoAccessor.java  DBAutoAccessor2.java  DataConfig.java  FtpAccessor.java  GenericDataConfig.java  LocalFileAccessor.java  NMSCorbaAccessor.java  SFTPAccessor.java  SimpleFtpAccessor.java  SmartLucTelnetAccessor.java  SocketAccessor.java  SocketAccessorV2.java  TelnetAccessor.java  TelnetAccessorV2.java  TelnetMmlAccessor.java
src/alarm/: Alarm.java  AlarmMgr.java  AlarmReSendRule.java  AlarmSender.java  EMailAlarmSender.java  RuleFilter.java  SMSAlarmSender.java
src/collect/: DownStructer.java  FTPConfig.java  FTPTool.java  FTPUploadTool.java  FileRetention.java  FtpUtils.java  LoadConfMapDevToNe.java  PoolManager.java  ProtocolFtp.java  ProtocolTelnet.java  SFTPClient.java  SFTPClientPool.java  SFTPPoolManager.java  SocketCollect.java  UwayFTPClient.java
src/console/: CmdHandler.java  Console.java  ConsoleMgr.java  ConsolePrinter.java  LoginAction.java  NotFindAction.java  RequestHandler.java
src/datalog/: DataLogInfo.java  DataLogMgr.java
src/delayprobe/: DataEntry.java  DelayProbeMgr.java  ProbeLogger.java  TaskDataEntry.java
src/distributor/: Distribute.java  DistributeSqlLdr.java  DistributeTemplet.java  GenericSectionHeadDistributor.java  SmartDistributor.java  SmartLucTelnetDistributor.java  (+1 more)
temp/: SqlldrTool.java.自动创建表和增加列20100616  TableMetaAdjuster.java.自动创建表和增加列20100616  WV2XML.java.自动创建表和增加列20100616  bell_data_sample.txt  clt_cm_hw_v3r8_ftp_dist.xml  clt_cm_sie_br90.xml  full.sql  map数据.sql  map结构.sql  table.txt  v3r8_tables.sql  华为告警建表.sql  华为性能新增COUNER字段记录表 .txt  联通一期参数_建表语句.sql
templet/: 111.xml  6900_pm_d.xml  6900_pm_p.xml  CLT_CM_HW_parse&dist.xml  CLT_CM_ZTE_parse&dist.xml  CLT_CM_ZTE_parse&dist_2011-11-1.xml  CLT_C_HW_MML.xml  CLT_HW_M2000_ALARM_CHAR_STREAM.txt  CLT_JL_CATT_COMP_BILLINFO_dist.xml  CLT_JL_CATT_COMP_BILLINFO_parse.xml  CLT_JS_LTE_DN_dist.xml  CLT_JS_LTE_DN_parse.xml  CLT_PM_C_HW.xml  CLT_PM_C_ZTE.xml  CLT_PM_HW_parse&dist.xml  CLT_PM_JS_parse&dist.xml  bell_pm_alt_b10_gbl_dist.xml  bell_pm_alt_b10_gbl_parse.xml  bell_pm_dist.xml  bell_pm_parse.xml  blind_fault_dist.xml  blind_fault_parse.xml  clt_aaa_stat_dist.xml  clt_aaa_stat_parse.xml  clt_am_hw_fl_alarm_dist.xml  clt_am_hw_fl_alarm_parse.xml  clt_am_hw_socket_parse.xml  clt_bj_shengao_parse&dist.xml  clt_c_hw_dt_disk-新.xml  clt_c_hw_dt_disk.xml  clt_c_hw_dt_parse.xml  clt_cell_info_dist.xml  clt_cell_info_parse.xml  clt_cm_cnoap_user_info_dist.xml  clt_cm_cnoap_user_info_parse.xml  clt_cm_cq_workflow_xls.xml  clt_cm_cq_workflow_xml.xml  clt_cm_js_staff_dist.xml  clt_cm_js_staff_parse.xml  clt_cm_luc_fci_dist.xml  (+176 more)
test/: AddHWCol.java  AlarmSender.java  DecodeTesttttt.java  DesktopTest.java  Filnal2.java  Finalizezzzzz.java  FindCalTab.java  FindOracleConnectionSocket.java  FutureTest.java  GPFProcess.java  GP_Test.java  Gd_oss_maker.java  IGPGBK.java  JDKLOG.java  MakeHW6000Templet.java  MovePhoto.java  ODBC_sqlserver.java  ROBOT_TEST.java  Renameclass.java  Send.java  SendAAAAA.java  SpasConfMakeTemplet.java  TestApacheTelnet.java  TestBuffer.java  TestC.java  TestExec.java  TestFtpClient.java  TestMap.java  TestMaxProc.java  TestNIO.java  TestSpeedWithC.java  TianyuaneircPM.java  XLS_DB.java  Yun.java  shandong_gongdan.java
tool/: readme.txt
修改过的源码/: NTFTPEntryParser.java
(+600 files in other folders)
