create table CLT_CM_ADJC_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
AJDC number,
ADJC_NAME varchar2(255),
TGTCELL varchar2(255),
RXLEVMIN varchar2(255),
HOM varchar2(255),
HOMSOFF varchar2(255),
HOMDTIME varchar2(255),
HOMDOFF varchar2(255),
MICROCELL varchar2(255),
FHORLMO varchar2(255),
TIMERFHO varchar2(255),
PLNC varchar2(255),
PPLNC varchar2(255),
LEVONC varchar2(255),
TINHBAKHO varchar2(255),
TINHFAIHO varchar2(255),
GSUP varchar2(255),
GTEMPOFF varchar2(255),
GPENTIME varchar2(255),
GRESOFF varchar2(255),
GHCSTH varchar2(255),
GHCSPC varchar2(255),
FULHOC varchar2(255),
FULRXLVMOFF varchar2(255),
TRFHOM varchar2(255),
BHOFOT varchar2(255),
LEVHOM varchar2(255),
QUALLEVHOM varchar2(255),
USG varchar2(255),
NCGRESOFF varchar2(255),
NCGTEMPOFF varchar2(255),
NCGPENTIME varchar2(255),
NCC1THADJC varchar2(255),
TRFHORXLVMOFF varchar2(255),
EDLDERHOPWR varchar2(255),
EULDERHOPWR varchar2(255),
BARINSYSINF10 varchar2(255),
DTMPL varchar2(255),
DTMHOM varchar2(255)
);

create table CLT_CM_ADJC3G_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
AJDC number,
ADJC3G_NAME varchar2(255),
TGTCELL varchar2(255),
USRSCP varchar2(255),
USECNO varchar2(255),
UMECNO varchar2(255),
UADJ varchar2(255),
PLNC varchar2(255),
PPLNC varchar2(255),
RXLEVMINC varchar2(255),
HOM varchar2(255),
HOMSOFF varchar2(255),
HOMDTIME varchar2(255),
HOMDOFF varchar2(255),
MICROCELL varchar2(255),
TINHFAIHO varchar2(255),
USRSCPNCRESEL varchar2(255),
USECNONCRESEL varchar2(255),
GMICROCU varchar2(255),
TUESP varchar2(255),
DTMPL varchar2(255),
DTMHOM varchar2(255)
);

create table CLT_CM_CHAN_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
TRX number,
CHAN number,
CHAN_NAME varchar2(255),
CHTYPE varchar2(255),
FHSYID varchar2(255),
MAIO varchar2(255),
TSC varchar2(255),
EXTMODE varchar2(255),
GDCH varchar2(255),
CHPOOLTYP varchar2(255)
);

create table CLT_CM_TRX_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
TRX number,
TRX_NAME varchar2(255),
TRXFREQ varchar2(255),
PWRRED varchar2(255),
RADIOMR varchar2(255),
RADIOMG varchar2(255),
MOEC varchar2(255),
TRXAREA varchar2(255),
LPDLMN varchar2(255),
TRXMD varchar2(255),
LAYERID varchar2(255),
USFGRAN varchar2(255),
MAIO varchar2(255),
FHSYID varchar2(255),
ETESTMOD varchar2(255),
DLTESTFREQ varchar2(255),
TESTPWRRED varchar2(255)
);

create table CLT_CM_FHSY_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
FHSY number,
FHSY_NAME varchar2(255),
HSN varchar2(255),
MOBALLOC varchar2(255)
);

create table CLT_CM_PTPPKF_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
PTPPKF number,
PTPPKF_NAME varchar2(255),
RACODE varchar2(255),
RACOL varchar2(255),
BSCDVMA varchar2(255),
PKTNDEC varchar2(255),
PKTNINC varchar2(255),
PKTNMA varchar2(255),
GRXLAMI varchar2(255),
GMSTXPMAC varchar2(255),
ABUTYP varchar2(255),
RAARET varchar2(255),
GPATH varchar2(255),
GTXINT varchar2(255),
GS varchar2(255),
GMANRETS varchar2(255),
GMANMSAL varchar2(255),
T3168 varchar2(255),
T3192 varchar2(255),
INICSCH varchar2(255),
GCELLRESH varchar2(255),
C31H varchar2(255),
C32QUAL varchar2(255),
TRESEL varchar2(255),
RARESH varchar2(255),
GHCSTH varchar2(255),
GHCSPC varchar2(255),
ALPHA varchar2(255),
TAVGW varchar2(255),
TAVGT varchar2(255),
PRPBCCH varchar2(255),
PCMECH varchar2(255),
NAVGI varchar2(255),
BSPBBLK varchar2(255),
BPAGCHR varchar2(255),
BPRACHR varchar2(255),
DRXTMA varchar2(255),
CACKTYP varchar2(255),
GAM varchar2(255),
GASTRTH varchar2(255),
GPDPDTCHA varchar2(255),
QSRHPRI varchar2(255),
FDDGQO varchar2(255),
GMANPRESPRM varchar2(255),
GMANPRESCOM varchar2(255),
EMANPRESPRM varchar2(255),
EMANPRESCOM varchar2(255),
TRFPSCTRLT varchar2(255),
NTWCREPPTR varchar2(255),
NTWCREPPIDL varchar2(255),
NTWCNDRXP varchar2(255),
CRESELTRHSOUT varchar2(255),
GUMTSSRHPRI varchar2(255),
GFDDQMI varchar2(255),
TDDGQO varchar2(255),
GFDDREPQTY varchar2(255),
GNMULBAC varchar2(255),
GFDDMURREP varchar2(255),
GTDDMURREP varchar2(255),
CSCH3CSCH4SUP varchar2(255),
BVCBSPPER varchar2(255),
BVCBHIPER varchar2(255),
BVCBMAPER varchar2(255),
BVCBLPER varchar2(255),
MSBSPPER varchar2(255),
MSBHIPER varchar2(255),
MSBMAPER varchar2(255),
MSBLPER varchar2(255),
ELKADPT varchar2(255),
BLERAVEUL varchar2(255),
BLERAVEDL varchar2(255),
EMFA1UL8PSK varchar2(255),
EMFAP1UL8PSK varchar2(255),
EMFB1UL8PSK varchar2(255),
EMFCUL8PSK varchar2(255),
EMFGUL8PSK varchar2(255),
EMFCULGMSK varchar2(255),
EMFGULGMSK varchar2(255),
EMCSFAMA1DL varchar2(255),
EMCSFAMAP1DL varchar2(255),
EMCSFAMB1DL varchar2(255),
EMCSFAMCDL varchar2(255),
EMCSFAMGDL varchar2(255),
IMCSUL8PSK varchar2(255),
IMCSULGMSK varchar2(255),
INIMCSDL varchar2(255),
RAENV varchar2(255),
STGTTLLIINF varchar2(255),
INIBLER varchar2(255),
SCHWEIPRI1 varchar2(255),
SCHWEIPRI2 varchar2(255),
SCHWEIPRI3 varchar2(255),
SCHWEIPRI4 varchar2(255),
BEPAVGP varchar2(255),
EGWSONETS varchar2(255),
EGWSTWOTS varchar2(255),
EGWSTHREETS varchar2(255),
EGWSFOURTS varchar2(255),
EGWSFIVETS varchar2(255),
EGWSSIXTS varchar2(255),
EGWSSEVENTS varchar2(255),
EGWSEIGHTTS varchar2(255),
EGPLGPONETS varchar2(255),
EGPLGPTWOTS varchar2(255),
EGPLGPTHREETS varchar2(255),
EGPLGPFOURTS varchar2(255),
EGPLGPFIVETS varchar2(255),
EGPLGPSIXTS varchar2(255),
EGPLGPSEVENTS varchar2(255),
EGPLGPEIGHTTS varchar2(255),
PERSTLVPRI1 varchar2(255),
PERSTLVPRI2 varchar2(255),
PERSTLVPRI3 varchar2(255),
PERSTLVPRI4 varchar2(255),
NCC1TH varchar2(255),
NCRARESH varchar2(255),
NCSARA varchar2(255),
NCTRFPSCTH varchar2(255),
CRESELTRHINP varchar2(255),
PKTMEASREPCNT varchar2(255),
MSRMAXU varchar2(255),
FPER varchar2(255),
PFCIBMAPER varchar2(255),
PFCIBMAPPER varchar2(255),
PFCIBHIPER varchar2(255),
PFCIBLPER varchar2(255),
PFCBBMAPER varchar2(255),
PFCBBMAPPER varchar2(255),
PFCBBHIPER varchar2(255),
PFCBBLPER varchar2(255),
PFCSBMAPER varchar2(255),
PFCSBMAPPER varchar2(255),
PFCSBHIPER varchar2(255),
PFCSBLPER varchar2(255),
PFCIRMAXU varchar2(255),
PFCBRMAXU varchar2(255),
PFCSRMAXU varchar2(255),
PFCIRPER varchar2(255),
PFCBRPER varchar2(255),
PFCSRPER varchar2(255),
TFAILNCU varchar2(255),
MAFAILNCU varchar2(255),
TBNCU varchar2(255),
EUMSSNCRESEL varchar2(255),
CPCUN varchar2(255),
BCGRWEI varchar2(255),
BEPFIDLWEI varchar2(255),
INTRTRFH1WEI varchar2(255),
INTRTRFH2WEI varchar2(255),
INTRTRFH3WEI varchar2(255),
SPFIWEI varchar2(255),
SMSINFO varchar2(255),
STREAMWEI varchar2(255),
EDASUP varchar2(255),
GFDDRSCPMI varchar2(255),
GFDDQMIO varchar2(255),
LLCDVOLTRSH varchar2(255),
MAXWDL varchar2(255),
MAXWUL varchar2(255),
RTMUXBACCOM varchar2(255),
TSASHOTLLI varchar2(255),
SMFUL varchar2(255),
SMFDL varchar2(255),
PRPTPGID varchar2(255),
EBCCHTRX varchar2(255),
EEDGE varchar2(255),
EGPRS varchar2(255),
EDTMSUP varchar2(255),
EULINCRED varchar2(255)
);

create table CLT_CM_PWRC_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
PWRC number,
PWRC_NAME varchar2(255),
EBSPWRC varchar2(255),
EMSPWRC varchar2(255),
PWRINCSS varchar2(255),
PWREDSS varchar2(255),
PWRCONF varchar2(255),
PCONINT varchar2(255),
PAVRLEV varchar2(255),
PAVRQUAL varchar2(255),
LOWTLEVD varchar2(255),
UPTLEVD varchar2(255),
LOWTLEVU varchar2(255),
UPTLEVU varchar2(255),
LOWTQUAD varchar2(255),
UPTQUAD varchar2(255),
LOWTQUAU varchar2(255),
UPTQUAU varchar2(255),
RDLNKTBS varchar2(255),
EPWCRLFW varchar2(255),
PCRLFTH varchar2(255),
EBSPWCR varchar2(255),
SG1PCPAR varchar2(255),
SG2PCPAR varchar2(255),
SG3PCPAR varchar2(255),
SG4PCPAR varchar2(255),
SG5PCPAR varchar2(255),
SG6PCPAR varchar2(255),
SG7PCPAR varchar2(255),
SG8PCPAR varchar2(255),
SG9PCPAR varchar2(255),
SG10PCPAR varchar2(255),
SG11PCPAR varchar2(255),
SG12PCPAR varchar2(255),
SG13PCPAR varchar2(255),
SG14PCPAR varchar2(255),
PCMBSTXPRL varchar2(255),
MULPWRRED varchar2(255),
MDLPWRRED varchar2(255),
ADDPATHLDBC varchar2(255),
DERHOPWRSM varchar2(255),
ESTDLINT varchar2(255)
);

create table CLT_CM_HAND_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
HAND number,
HAND_NAME varchar2(255),
INTERCH varchar2(255),
INTRACH varchar2(255),
IERCHOSDCCH varchar2(255),
IRACHOSDCCH varchar2(255),
LOTERCH varchar2(255),
LOTRACH varchar2(255),
RXQUALHO varchar2(255),
RXLEVHO varchar2(255),
DISTHO varchar2(255),
PBGTHO varchar2(255),
NCELL varchar2(255),
THORQST varchar2(255),
HOAVLEV varchar2(255),
HOAVQUAL varchar2(255),
HOAVDIST varchar2(255),
HOAVPWRB varchar2(255),
HOLTHLVDL varchar2(255),
HOTDLINT varchar2(255),
HOLTHLVUL varchar2(255),
HOTULINT varchar2(255),
HOLTHQUDL varchar2(255),
HOLTHQUUL varchar2(255),
HOTMSRM varchar2(255),
DPBGTHO varchar2(255),
HIERC varchar2(255),
PL varchar2(255),
HIERF varchar2(255),
CCDIST varchar2(255),
HORXLVDLI varchar2(255),
HORXLVDLO varchar2(255),
HOCCDIST varchar2(255),
ININHO varchar2(255),
CCELL1 varchar2(255),
CCELL2 varchar2(255),
EXTCHO varchar2(255),
HOTMSRME varchar2(255),
HOMSTAM varchar2(255),
HOMRGTA varchar2(255),
NOBAKHO varchar2(255),
NOFREPHO varchar2(255),
MAXFAILHO varchar2(255),
ELIMITCH varchar2(255),
MAIRACHO varchar2(255),
TINOIERCHO varchar2(255),
ERUDGR varchar2(255),
TINHRUGR varchar2(255),
TINHRDGR varchar2(255),
RAVEW varchar2(255),
RUGRUL varchar2(255),
RUGRDL varchar2(255),
RDGRUL varchar2(255),
RDGRDL varchar2(255),
RHOLTQUL varchar2(255),
RHOLTQDL varchar2(255),
EFULHO varchar2(255),
THLEVFULHO varchar2(255),
ALEVFULHO varchar2(255),
TRFHOE varchar2(255),
TRFHOT varchar2(255),
TRFKPRI varchar2(255),
TRFHITH varchar2(255),
TRFLTH varchar2(255),
TRFMMA varchar2(255),
TRFMS varchar2(255),
ELEVHOM varchar2(255),
ENAQUALEVHOM varchar2(255),
AMRACMRDL varchar2(255),
EUHO varchar2(255),
EUBCHO varchar2(255),
EUSCHO varchar2(255),
EUIMPHO varchar2(255),
SG1HOPAR varchar2(255),
SG2HOPAR varchar2(255),
SG3HOPAR varchar2(255),
SG4HOPAR varchar2(255),
SG5HOPAR varchar2(255),
SG6HOPAR varchar2(255),
SG7HOPAR varchar2(255),
SG8HOPAR varchar2(255),
SG9HOPAR varchar2(255),
SG10HOPAR varchar2(255),
SG11HOPAR varchar2(255),
SG12HOPAR varchar2(255),
SG13HOPAR varchar2(255),
SG14HOPAR varchar2(255),
EADVCMPDCMHO varchar2(255),
HOTHCMPLVDL varchar2(255),
HOTHCMPLVUL varchar2(255),
HOTHDCMLVDL varchar2(255),
HOTHDCMLVUL varchar2(255),
HOTHEFRCDL varchar2(255),
HOTHEFRCUL varchar2(255),
HOTHCDL varchar2(255),
HOTHCUL varchar2(255),
HOTHDDL varchar2(255),
HOTHDUL varchar2(255),
EADVCMPHOAMR varchar2(255),
EADVCMPHOSC varchar2(255),
ADVCMPHOOAMR varchar2(255),
HRDCMLIMTH varchar2(255),
DTMPBGTHO varchar2(255),
DTMPL varchar2(255)
);

create table CLT_CM_BTS_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTS number,
LAC number,
CI number,
BTS_NAME varchar2(255),
CELLGLID varchar2(255),
BSIC varchar2(255),
PLMNP varchar2(255),
CELLRESH varchar2(255),
MSTXPMAXGSM varchar2(255),
MSTXPMAXDCS varchar2(255),
MSTXPMAXPCS varchar2(255),
RXLEVAMI varchar2(255),
RDLNKTO varchar2(255),
RACHBT varchar2(255),
RACHLAS varchar2(255),
TCCCHLDI varchar2(255),
PCCCHLDI varchar2(255),
FACCHQ varchar2(255),
CELLTYP varchar2(255),
SYSID varchar2(255),
BCCHFREQ varchar2(255),
CALLF01 varchar2(255),
CALLF02 varchar2(255),
CALLF03 varchar2(255),
CALLF04 varchar2(255),
CALLF05 varchar2(255),
CALLF06 varchar2(255),
CALLF07 varchar2(255),
CALLF08 varchar2(255),
CALLF09 varchar2(255),
CALLF10 varchar2(255),
CALLF11 varchar2(255),
CALLF12 varchar2(255),
CALLF13 varchar2(255),
CALLF14 varchar2(255),
CALLF15 varchar2(255),
CALLF16 varchar2(255),
CALLF17 varchar2(255),
CALLF18 varchar2(255),
CALLF19 varchar2(255),
CALLF20 varchar2(255),
CALLF21 varchar2(255),
CALLF22 varchar2(255),
CALLF23 varchar2(255),
CALLF24 varchar2(255),
CALLF25 varchar2(255),
CALLF26 varchar2(255),
CALLF27 varchar2(255),
CALLF28 varchar2(255),
CALLF29 varchar2(255),
CALLF30 varchar2(255),
CALLF31 varchar2(255),
CALLF32 varchar2(255),
CALLF33 varchar2(255),
CALLF34 varchar2(255),
CALLF35 varchar2(255),
CALLF36 varchar2(255),
CALLF37 varchar2(255),
CALLF38 varchar2(255),
CALLF39 varchar2(255),
CALLF40 varchar2(255),
CALLF41 varchar2(255),
CALLF42 varchar2(255),
CALLF43 varchar2(255),
CALLF44 varchar2(255),
CALLF45 varchar2(255),
CALLF46 varchar2(255),
CALLF47 varchar2(255),
CALLF48 varchar2(255),
CALLF49 varchar2(255),
CALLF50 varchar2(255),
CALLF51 varchar2(255),
CALLF52 varchar2(255),
CALLF53 varchar2(255),
CALLF54 varchar2(255),
CALLF55 varchar2(255),
CALLF56 varchar2(255),
CALLF57 varchar2(255),
CALLF58 varchar2(255),
CALLF59 varchar2(255),
CALLF60 varchar2(255),
CALLF61 varchar2(255),
CALLF62 varchar2(255),
CALLF63 varchar2(255),
CCALL varchar2(255),
CRESPARI varchar2(255),
CRESOFF varchar2(255),
TEMPOFF varchar2(255),
PENTIME varchar2(255),
CBQ varchar2(255),
NMULBAC varchar2(255),
CONCELL varchar2(255),
MAXRETR varchar2(255),
NSLOTST varchar2(255),
NY1 varchar2(255),
NBLKACGR varchar2(255),
NFRAMEPG varchar2(255),
MSTXPMAXCH varchar2(255),
PWROFS varchar2(255),
NOCHFBLK varchar2(255),
NOCHBLKN varchar2(255),
INTCLASS varchar2(255),
INTAVEPR varchar2(255),
RFRSINDP varchar2(255),
CELLBARR varchar2(255),
CREALL varchar2(255),
NALLWACC varchar2(255),
EC varchar2(255),
DTXDLFR varchar2(255),
DTXDLHR varchar2(255),
DTXUL varchar2(255),
IMSIATDT varchar2(255),
T3212 varchar2(255),
PWROUT varchar2(255),
DIRTCHASS varchar2(255),
BMONTH varchar2(255),
BSMONTH varchar2(255),
EARCLM varchar2(255),
HOPMODE varchar2(255),
EEXCDIST varchar2(255),
EQ varchar2(255),
QLPUB varchar2(255),
EPRE varchar2(255),
T200 varchar2(255),
T3101 varchar2(255),
T3105 varchar2(255),
T3109 varchar2(255),
T3111 varchar2(255),
TSYNC varchar2(255),
TSYNCUL varchar2(255),
TSYNCDL varchar2(255),
TSYNCR varchar2(255),
TTRAU varchar2(255),
ENANCD varchar2(255),
NCDP1 varchar2(255),
NCDP2 varchar2(255),
TGRANT varchar2(255),
NRPGRANT varchar2(255),
VGRULF varchar2(255),
TNOCH varchar2(255),
EHRACT varchar2(255),
HRACTT1 varchar2(255),
HRACTT2 varchar2(255),
SDCCHCONGTH varchar2(255),
TUPLREP varchar2(255),
EEOTD varchar2(255),
AMRFRC1 varchar2(255),
AMRFRTH12 varchar2(255),
AMRFRC2 varchar2(255),
AMRFRTH23 varchar2(255),
AMRFRC3 varchar2(255),
AMRFRTH34 varchar2(255),
AMRFRC4 varchar2(255),
AMRHRC1 varchar2(255),
AMRHRTH12 varchar2(255),
AMRHRC2 varchar2(255),
AMRHRTH23 varchar2(255),
AMRHRC3 varchar2(255),
AMRHRTH34 varchar2(255),
AMRHRC4 varchar2(255),
AMRFRIC varchar2(255),
AMRHRIC varchar2(255),
AMRLKAT varchar2(255),
FHAMRFRC1 varchar2(255),
FHAMRFRTH12 varchar2(255),
FHAMRFRC2 varchar2(255),
FHAMRFRTH23 varchar2(255),
FHAMRFRC3 varchar2(255),
FHAMRFRTH34 varchar2(255),
FHAMRFRC4 varchar2(255),
FHAMRHRC1 varchar2(255),
FHAMRHRTH12 varchar2(255),
FHAMRHRC2 varchar2(255),
FHAMRHRTH23 varchar2(255),
FHAMRHRC3 varchar2(255),
FHAMRHRTH34 varchar2(255),
FHAMRHRC4 varchar2(255),
FHAMRFRIC varchar2(255),
FHAMRHRIC varchar2(255),
QSRHI varchar2(255),
FDDQMI varchar2(255),
FDDQO varchar2(255),
QSRHCINI varchar2(255),
FDDREPQTY varchar2(255),
FDDMURREP varchar2(255),
UMTSSRHPRI varchar2(255),
EANTHOP varchar2(255),
ANTHOPMOD varchar2(255),
ANTHOPP varchar2(255),
GUARMABIS varchar2(255),
QSRHC varchar2(255),
TDDQO varchar2(255),
TDDMURREP varchar2(255),
REPTYP varchar2(255),
ETXDIVTS varchar2(255),
TXDIVTSEXCPT varchar2(255),
TXDIVTSPAR varchar2(255),
TAADJ varchar2(255),
LCBM0 varchar2(255),
LCBM1 varchar2(255),
LCBM2 varchar2(255),
LCBM3 varchar2(255),
EHRACTAMR varchar2(255),
HRACTAMRT1 varchar2(255),
HRACTAMRT2 varchar2(255),
FRACTTH1 varchar2(255),
FRACTTH2 varchar2(255),
FRACTAMRTH1 varchar2(255),
FRACTAMRTH2 varchar2(255),
EPAT1 varchar2(255),
EPAT2 varchar2(255),
ACFERMAX varchar2(255),
ACBQPMAX varchar2(255),
ACPER varchar2(255),
ACLNKTYP varchar2(255),
ACBQPFF varchar2(255),
ACEFLFF varchar2(255),
ACMINEFLDMA varchar2(255),
ACMAXEFLDMA varchar2(255),
FRANOFFS varchar2(255),
BURNOFFS varchar2(255),
ENPERNOTDE varchar2(255),
PNOFACCH varchar2(255),
EHDCTR varchar2(255),
MEAEXTBCCH varchar2(255),
DGRSTRGY varchar2(255),
LWWPSPRI varchar2(255),
WPSPREF varchar2(255),
QLWPS varchar2(255),
GEXTS varchar2(255),
CSCE varchar2(255),
CUCONF varchar2(255),
EFCRESEL varchar2(255),
FDDRSCPMI varchar2(255),
FDDQMIO varchar2(255),
FDDREPTH varchar2(255),
FDDREPO varchar2(255),
TDDREPTH varchar2(255),
TDDREPO varchar2(255),
FDDREPTH2 varchar2(255),
RXSIGLEVADJ varchar2(255),
TXSIGLEVADJ varchar2(255),
RXSIGLEVADJC varchar2(255),
TXSIGLEVADJC varchar2(255),
DTMHOMT varchar2(255),
SERVICEPREF varchar2(255),
ERFACCHALPDMF varchar2(255),
ERFACCHCMDF varchar2(255),
ARFACCHACMDF varchar2(255),
ETOP varchar2(255),
SLLPRM varchar2(255),
CRTSWSPELLPRM varchar2(255),
AMRFRLLPRM varchar2(255),
AMRHRLLPRM varchar2(255),
CRTSWDLLPRM varchar2(255),
HSCSDLLPRM varchar2(255),
GLLPRM varchar2(255),
ELLPRM varchar2(255),
ASCILLPRM varchar2(255),
CRTSWSPELLCOM varchar2(255),
AMRFRLLCOM varchar2(255),
AMRHRLLCOM varchar2(255),
CRTSWDLLCOM varchar2(255),
HSCSDLLCOM varchar2(255),
GLLCOM varchar2(255),
ELLCOM varchar2(255),
EAC varchar2(255),
BTSHSCSD varchar2(255),
ASCISER varchar2(255),
SMSCBUSE varchar2(255),
HOPP varchar2(255),
EXCDIST varchar2(255),
ASCIULR varchar2(255),
ENDMA varchar2(255),
ASCICIPH varchar2(255)
);

create table CLT_CM_TGTBTS_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
LAC number,
CI number,
TGTBTS number,
TGTBTS_NAME varchar2(255),
CELLGLID varchar2(255),
BSIC varchar2(255),
BCCHFREQ varchar2(255),
SYSID varchar2(255),
MSTXPMAXGSM varchar2(255),
MSTXPMAXDCS varchar2(255),
MSTXPMAXPCS varchar2(255),
CELLRESH varchar2(255),
RXLEVAMI varchar2(255),
CRESPARI varchar2(255),
CRESOFF varchar2(255),
TEMPOFF varchar2(255),
PENTIME varchar2(255),
CBQ varchar2(255),
MSTXPMAXCH varchar2(255),
CELLBARR varchar2(255)
);

create table CLT_CM_TGTPTPPKF_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
TGTBTS number,
TGTPTPPKF number,
TGTPTPPKF_NAME varchar2(255),
RACODE varchar2(255),
RACOL varchar2(255),
GRXLAMI varchar2(255),
GMSTXPMAC varchar2(255),
EDTMSUP varchar2(255),
EEDGE varchar2(255)
);

create table CLT_CM_TGTFDD_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
LAC number,
CI number,
TGTFDD number,
TGTFDD_NAME varchar2(255),
CELLGLID varchar2(255),
FDDARFCN varchar2(255),
RNCID varchar2(255),
FDDSCRMC varchar2(255),
FDDDIV varchar2(255),
MSTXPMAXUMTS varchar2(255)
);

create table CLT_CM_PCMB_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
PCMB number,
PCMH_NAME varchar2(255),
PCMM varchar2(255),
CRC varchar2(255),
CODE varchar2(255),
NUA varchar2(255),
BER varchar2(255),
BAF varchar2(255),
LOWBER varchar2(255),
VC varchar2(255),
REMAL varchar2(255),
ALACOUNT varchar2(255),
ALARMT1 varchar2(255),
ALARMT2 varchar2(255),
ALARMT3 varchar2(255),
IMP varchar2(255)
);

create table CLT_CM_BTSM_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
BTSM_NAME varchar2(255),
EXPSWV varchar2(255),
SHLAPDIT varchar2(255),
OMLAPDRT varchar2(255),
EMT1 varchar2(255),
EMT2 varchar2(255),
SALUNAME varchar2(255),
PCMCON0 varchar2(255),
PCMCON1 varchar2(255),
PCMCON2 varchar2(255),
PCMCON3 varchar2(255),
PCMCON4 varchar2(255),
PCMCON5 varchar2(255),
PCMCON6 varchar2(255),
PCMCON7 varchar2(255),
FLAPDOVLTH varchar2(255),
SLAPDOVLTH varchar2(255),
LAPDOVLT varchar2(255),
TEI varchar2(255),
LPDLMSAT varchar2(255),
ABISHRACTTHR varchar2(255),
ABISTRFHITHR varchar2(255),
ABISTRFLTHR varchar2(255),
GASTRABISTH varchar2(255),
EINTSITSYN varchar2(255),
ABISMONTH varchar2(255),
ABISFRACTTHR varchar2(255),
LAPDOVLT0 varchar2(255),
APN varchar2(255)
);

create table CLT_CM_LPDLM_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
BTSM number,
LPDLM number,
LPDLM_NAMESET number,
ABISCHSET varchar2(255)
);

create table CLT_CM_PCMA_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
PCMA number,
PCMA_NAME varchar2(255),
PCMSN varchar2(255),
RELCIRCN varchar2(255),
APORTN varchar2(255),
CRC varchar2(255),
CODE varchar2(255),
NUA varchar2(255),
BER varchar2(255),
BAF varchar2(255),
HCICN varchar2(255),
LOWBER varchar2(255),
REMAL varchar2(255),
DEFPOOLTYP varchar2(255),
VQEST varchar2(255),
ALCST varchar2(255),
ALCTGTLEV varchar2(255),
NOIREDST varchar2(255),
NOIREDA varchar2(255),
AECST varchar2(255),
INTCTMST varchar2(255),
BULKDCONF varchar2(255)
);

create table CLT_CM_PCMS_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
PCMS number,
PCMS_NAME varchar2(255),
PCMM varchar2(255),
CRC varchar2(255),
CODE varchar2(255),
NUA varchar2(255),
BER varchar2(255),
BAF varchar2(255),
LOWBER varchar2(255),
REMAL varchar2(255),
VC varchar2(255),
L1CTS varchar2(255),
ALACOUNT varchar2(255),
ALARMT1 varchar2(255),
ALARMT2 varchar2(255),
ALARMT3 varchar2(255),
IMP varchar2(255)
);

create table CLT_CM_BSC_SIE_BR90
(
OMCID number,
COLLECTTIME date,
STAMPTIME date,
BSCID number,
NETWTYPE varchar2(255),
T3122 varchar2(255),
ERRACT varchar2(255),
MAXNCELL varchar2(255),
MSCV varchar2(255),
OVLSTTHR varchar2(255),
OVLENTHR varchar2(255),
BSCOVLH varchar2(255),
BTSOVLH varchar2(255),
MSCOVLH varchar2(255),
EISDCCHHO varchar2(255),
ENFORCHO varchar2(255),
AMONTH varchar2(255),
SPENLAW varchar2(255),
PCMTYPE varchar2(255),
EFRSUPP varchar2(255),
CICFM varchar2(255),
EPOOL varchar2(255),
MSCPOOL varchar2(255),
HRSPEECH varchar2(255),
SPEED145 varchar2(255),
ENHSCSD varchar2(255),
ENFOIAHO varchar2(255),
HOSYNC varchar2(255),
ASUBISAT varchar2(255),
AISAT varchar2(255),
EPREHSCSD varchar2(255),
MAFIRACHO varchar2(255),
MADGRLV varchar2(255),
NOTFACCH varchar2(255),
MNTBMASK varchar2(255),
DLAPDOVL varchar2(255),
MEDAFUST varchar2(255),
HDCFUPE varchar2(255),
MEDAFUPE varchar2(255),
MASCLOGFS varchar2(255),
CFS varchar2(255),
IMSIFSIZ varchar2(255),
HDCFS varchar2(255),
ALRMSEVBTS varchar2(255),
ALRMSEVBTSM varchar2(255),
ALRMSEVCBCL varchar2(255),
ALRMSEVLPDLM varchar2(255),
ALRMSEVLPDLR varchar2(255),
ALRMSEVLPDLS varchar2(255),
ALRMSEVOMAL varchar2(255),
ALRMSEVPCMA varchar2(255),
ALRMSEVPCMB varchar2(255),
ALRMSEVPCMS varchar2(255),
ALRMSEVTRAU varchar2(255),
ALRMSEVTRX varchar2(255),
ALRMSEVPCU varchar2(255),
ALRMSEVFRL varchar2(255),
ALRMSEVNSVC varchar2(255),
ALRMSEVPTPPKF varchar2(255),
ALRMSEVPCMG varchar2(255),
ALRMSEVNSEVCIP varchar2(255),
ALRMSEVNSEVLIP varchar2(255),
ALRMSEVNSE varchar2(255),
ALRMSEVSS7L varchar2(255),
ALRMSEVSTLSB varchar2(255),
ALRMSEVGBIPLINK varchar2(255),
ALRMSEVLINKSET varchar2(255),
ALRMSEVDPC varchar2(255),
ALRMSEVTPC varchar2(255),
ALRMSEVAPM varchar2(255),
ALRMSEVAPD varchar2(255),
ALRMSEVSDH varchar2(255),
ALRMSEVPCMH varchar2(255),
ALRMSEVINTF varchar2(255),
ALRMSEVATMVC varchar2(255),
ALRMSEVATMVP varchar2(255),
BSCT1 varchar2(255),
BSCT3 varchar2(255),
BSCT4 varchar2(255),
BSCT7 varchar2(255),
BSCT8 varchar2(255),
BSCT10 varchar2(255),
BSCT11PUB varchar2(255),
BSCT13 varchar2(255),
BSCT17 varchar2(255),
BSCT18 varchar2(255),
BSCT19 varchar2(255),
BSCT20 varchar2(255),
BSCTQHOPUB varchar2(255),
BSCT3121 varchar2(255),
TCBCSI varchar2(255),
TRACEMR varchar2(255),
TRACEMG varchar2(255),
TRFCT varchar2(255),
EPA varchar2(255),
CBCPH varchar2(255),
TGUARDTCHSD varchar2(255),
CITASUP varchar2(255),
LCSNSSC varchar2(255),
SIMSCREL99 varchar2(255),
CSCH3CSCH4SUP varchar2(255),
ACCEPTGDEGR varchar2(255),
EUSDCHO varchar2(255),
ALRMSEVSGSNPOOL varchar2(255),
ESUP varchar2(255),
NECI varchar2(255),
ASCIONECHMDL varchar2(255),
SYSPACKSYSSUP varchar2(255),
MISTSTRSH varchar2(255),
BSCT11WPS varchar2(255),
BSCTQHOWPS varchar2(255),
TYPOFETH varchar2(255),
ROUIPADD0 varchar2(255),
ROUIPADD1 varchar2(255),
SUBNETMASK0 varchar2(255),
SUBNETMASK1 varchar2(255),
NACCNTWCOR varchar2(255),
TRANSPM varchar2(255),
TDTMWIND varchar2(255),
MAXLAPDMN varchar2(255),
EENHDTMSUP varchar2(255),
T3197 varchar2(255),
PAGCOORCLB varchar2(255),
DGRSTRGYBCNT varchar2(255),
PAGQOVLIND varchar2(255),
BSEPRIPFC varchar2(255),
SMSPRIPFC varchar2(255),
TOM8PRIPFC varchar2(255),
SIGPRIPFC varchar2(255),
TEMLD varchar2(255),
TEMDTOL varchar2(255),
TNEMLD varchar2(255),
TNEMDTOL varchar2(255),
ULPWRD varchar2(255),
CITAMEASSUP varchar2(255),
ASCIDTXDL varchar2(255),
ENACCTRIR varchar2(255),
ENACCTRI varchar2(255),
ENACCTRIAE varchar2(255),
ENACCTREP varchar2(255),
ENACCTRL varchar2(255),
ENACCTRIRCM varchar2(255),
ENACCTRICM varchar2(255),
ENACCTRIAECM varchar2(255),
NTWID varchar2(255),
CENNSOVLC varchar2(255),
NSLOAD varchar2(255),
NSMEMALL varchar2(255),
EPCUBMOD varchar2(255),
ENCALSUP varchar2(255),
TRFPS varchar2(255),
NCRESELFLAG varchar2(255),
EUSCNCRESEL varchar2(255),
CCHANTFACT varchar2(255),
EARP varchar2(255),
ULPWRDSUP varchar2(255),
ASCIBROADP varchar2(255),
ENACCE varchar2(255),
CCHNOACT3GPP varchar2(255),
EMSC3033 varchar2(255),
EAMR varchar2(255),
CENNS varchar2(255),
FLEXGBSUP varchar2(255)
);