create table CFG_ONETWO_NEI_GW
(
insert_time date,
app_machine_name  varchar2(50),
NE_TYPE  VARCHAR2(1)                     ,
NE_CELL_ID  VARCHAR2(16)                ,
CELL_NAME  VARCHAR2(500)                 ,
NE_BTS_ID  VARCHAR2(16)                  ,
BTS_NAME  VARCHAR2(500)                 ,
NE_BSC_ID  VARCHAR2(16)                  ,
BSC_NAME  VARCHAR2(500)                 ,
NE_MSC_ID  VARCHAR2(16)                  ,
MSC_NAME  VARCHAR2(500)                 ,
CITY_ID  NUMBER                          ,
CITY_NAME  VARCHAR2(20)                  ,
LAC  NUMBER                              ,
CI  NUMBER                              ,
VENDOR  VARCHAR2(20)                    ,
VENDOR_NAME  VARCHAR2(20)                ,
SITE_TYPE  VARCHAR2(20)                  ,
DIR  NUMBER                              ,
ACCESS_NET_TIME  DATE                    ,
COVER_NE_CELL_ID  VARCHAR2(16)          ,
COVER_NE_CELL_NAME  VARCHAR2(500)       ,
COVER_NE_BTS_ID  VARCHAR2(16)            ,
COVER_BTS_NAME  VARCHAR2(500)           ,
COVER_NE_BSC_ID  VARCHAR2(16)            ,
COVER_BSC_NAME  VARCHAR2(500)           ,
COVER_NE_MSC_ID  VARCHAR2(16)            ,
COVER_MSC_NAME  VARCHAR2(500)           ,
COVER_CITY_ID  NUMBER                    ,
COVER_CITY_NAME  VARCHAR2(20)            ,
COVER_LAC  NUMBER                        ,
COVER_CI  NUMBER                        ,
COVER_VENDOR  VARCHAR2(20)              ,
COVER_VENDOR_NAME  VARCHAR2(20)          ,
COVER_SITE_TYPE  VARCHAR2(20)            ,
COVER_DIR  NUMBER                        ,
COVER_ACCESS_NET_TIME  DATE              ,
DISTANCE  NUMBER                        ,
STATE  NUMBER                            
);